plugins {
    id "com.moowork.node" version "1.3.1"
}

version "1.0.0"

task build(type: NodeTask, dependsOn: yarn) {
    script = file("./node_modules/react-scripts/bin/react-scripts.js")
    args = ["build"]
}

task run(type: NodeTask, dependsOn: yarn) {
    script = file("./node_modules/react-scripts/bin/react-scripts.js")
    args = ["start"]
}

task clean(type: Delete) {
    delete "build"
}
