# ktor-react-starter

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/me/andrewda/: Server.kt
backend/src/main/kotlin/me/andrewda/authentication/: AuthLevels.kt  Hasher.kt  JwtConfig.kt
backend/src/main/kotlin/me/andrewda/constants/: Constants.kt  Endpoints.kt  Routes.kt
backend/src/main/kotlin/me/andrewda/controllers/: ItemController.kt  PersonController.kt  RequestController.kt  UserController.kt
backend/src/main/kotlin/me/andrewda/handlers/: AuthHandler.kt  FrontendHandler.kt  ItemHandler.kt  PersonHandler.kt  RequestHandler.kt  TestHandler.kt  UserHandler.kt
backend/src/main/kotlin/me/andrewda/models/: Item.kt  Person.kt  Request.kt  User.kt
backend/src/main/kotlin/me/andrewda/payment/: PayPal.kt
backend/src/main/kotlin/me/andrewda/utils/: Database.kt  Exceptions.kt  Models.kt  Response.kt  Utils.kt
backend/src/main/resources/: application.conf  db.example.txt  logback.xml
frontend/: build.gradle  package.json
frontend/src/: index.tsx
gradle/wrapper/: gradle-wrapper.properties
