group "me.andrewda"

allprojects {
    buildscript {
        ext.kotlin_version = "1.3.30"
        ext.ktor_version = "1.1.4"
        ext.logback_version = "1.2.3"
        ext.node_plugin_version = "1.3.1"

        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete "build"
}
