plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
    id "java"
    id "application"
}

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceCompatibility = 1.8

build.dependsOn "deployStatic"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "mysql:mysql-connector-java:$mysql_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "com.auth0:java-jwt:$jwt_version"
    implementation "org.mindrot:jbcrypt:$bcrypt_version"
    implementation "com.paypal.sdk:rest-api-sdk:$paypal_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task cleanStatic(type: Delete) {
    delete "src/main/resources/frontend"
}

task deployStatic(type: Copy, dependsOn: "cleanStatic") {
    from fileTree("../frontend/build")
    into "src/main/resources/frontend"
}
